<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		
		body {
			margin: 0;
			padding: 0;
		}
		
		section {
			width: 100%;
			height: 100vh;
			background:
				url(backgroudimage/download.png

				);
			background-size: cover;
		}
		
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		section .leftBox .content {
			color: #fff;
			background: rgba(46, 3, 138, 0.562);
			padding: 40px;
			transition: .5s;
		}
		
		section .leftBox .content:hover {
			background: rgb(0, 146, 49);
		}
		
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		section .events ul li:hover .time {
			background: #e91e63;
		}
		
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 30px;
			line-height: 30px;
		}
		
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>
<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Events and Activities Taking Place in  Manipal
				</h1>
				<p>
					Campus events,
					including workshops, seminars, and social gatherings of manipal.
				</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							14 <br><span>April</span>
							<br>Coderush
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						<p>
							Coderush is a maniapl exclusion coding compition .Coding competitions are not only about winning but also about personal growth, learning, and community engagement. They are an excellent way for programmers to test their skills, connect with like-minded individuals.
							</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							15 <br><span>April</span>
							<br>Workshops
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						<p>
							A coding workshop is beeing held i.e. a educational and interactive event designed to teach participants coding skills, programming languages, and software development concepts. These workshops is organized by educational institutions, tech companies, coding bootcamps.
						</p>=
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							16 <br><span>April</span>
							<br>Seminar
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>
						<p>
							A coding seminar is beeing held i.e. an educational event or presentation where experts, professionals, or enthusiasts in the field of coding and software development share their knowledge and insights with an audience. These seminars is organized to inform, educate, and inspire attendees about various aspects of coding, software engineering, and related topics. 
						</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>